# ChingluhAndroid

./: gradle.properties  settings.gradle
chingluh_android_app/: build.gradle
chingluh_android_app/src/androidTest/java/com/chingluh/android/: ApplicationTest.java
chingluh_android_app/src/main/: AndroidManifest.xml
chingluh_android_app/src/main/java/com/chingluh/android/adapter/: PubCompanyAdapter.java  UfhAdapter.java
chingluh_android_app/src/main/java/com/chingluh/android/app/: AppData.java
chingluh_android_app/src/main/java/com/chingluh/android/base/: BaseActivityWithBindin.java  BaseActivityWithLogin.java  BaseActivityWithoutBindin.java  BaseActivityWithoutLogin.java  BaseListAdapter.java  BaseModel.java  BaseSpinnerAdapter.java  BaseThread.java
chingluh_android_app/src/main/java/com/chingluh/android/config/: AppConfig.java
chingluh_android_app/src/main/java/com/chingluh/android/data/: UserData.java
chingluh_android_app/src/main/java/com/chingluh/android/handler/: BindinHandler.java  InitHandler.java  LoginHandler.java  ScanLabelHandler.java  UpdateCheckHandler.java
chingluh_android_app/src/main/java/com/chingluh/android/model/: PubCompany.java  Ufh.java
chingluh_android_app/src/main/java/com/chingluh/android/thread/: BindinThread.java  InitThread.java  LoginThread.java  ScanLabelCloseThread.java  ScanLabelOpenThread.java  ScanLabelScan6BThread.java  ScanLabelScan6CThread.java  (+2 more)
chingluh_android_app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
chingluh_android_app/src/main/jni/: Android.mk  android_zbar.c
chingluh_android_app/src/main/res/drawable/: button_background.xml  button_background_small.xml  edittext_background.xml  list_background.xml  spinner_background.xml
chingluh_android_app/src/main/res/layout/: activity_local_menu.xml  activity_login.xml  activity_logo.xml  activity_scanlabel.xml  activity_scanlabel_6b.xml  activity_scanlabel_set.xml  list_item_UfhCode.xml  list_item_ufh.xml  spinner_item_company.xml
chingluh_android_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chingluh_android_app/src/test/java/com/chingluh/android/: ExampleUnitTest.java
(+72 files in other folders)
