<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dip">

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="match_parent" >

			<Button
				android:id="@+id/buttonScanLabelOpen"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dip"
				android:background="@drawable/button_background"
				android:text="@string/Button_Scanlabel_Open_Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1" />

			<Button
				android:id="@+id/buttonScanLabelSet"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dip"
				android:background="@drawable/button_background"
				android:text="@string/Button_Scanlabel_Set_Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1" />

			<Button
				android:id="@+id/buttonScanLabelClose"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dip"
				android:background="@drawable/button_background"
				android:text="@string/Button_Scanlabel_Close_Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1" />
		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="match_parent">

			<Button
				android:id="@+id/buttonScanLabelRead"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dip"
				android:background="@drawable/button_background"
				android:text="@string/Button_Scanlabel_Read_Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1" />

			<Button
				android:id="@+id/buttonScanLabelStop"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dip"
				android:background="@drawable/button_background"
				android:text="@string/Button_Scanlabel_Stop_Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1" />
		</TableRow>
	</LinearLayout>
</ScrollView>
