<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/textViewUfhCodeCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1200"
		android:background="@color/Chingluh_Transparent"
		android:layout_gravity="start|center_horizontal"
		android:textColor="@color/Chingluh_Blue" />

	<TextView
		android:id="@+id/textViewUfhCodeQty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="79"
		android:background="@color/Chingluh_Gray"
		android:layout_gravity="start|center_horizontal"
		android:textColor="@color/Chingluh_Blue" />
</LinearLayout>