apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.chingluh.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "13.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "_v" + defaultConfig.versionCode + "_v_.apk");
            }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('C:/Android/Projects/ChingluhAndroid/libs/UhfLib.jar')
    compile files('C:/Android/Projects/ChingluhAndroid/libs/commons-net-3.5.jar')
}
